<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A912C358-EBBD-4BF7-8403-64ABE1F653D8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PrjEAD\src\delphi\console\console.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PrjEAD\src\delphi\cliente\src\AppCrud.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AmdMVC\AmdMVCPrj.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AmdMVC\servidor\delphi\amd_console.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="console">
        <MSBuild Projects="PrjEAD\src\delphi\console\console.dproj"/>
    </Target>
    <Target Name="console:Clean">
        <MSBuild Projects="PrjEAD\src\delphi\console\console.dproj" Targets="Clean"/>
    </Target>
    <Target Name="console:Make">
        <MSBuild Projects="PrjEAD\src\delphi\console\console.dproj" Targets="Make"/>
    </Target>
    <Target Name="AppCrud">
        <MSBuild Projects="PrjEAD\src\delphi\cliente\src\AppCrud.dproj"/>
    </Target>
    <Target Name="AppCrud:Clean">
        <MSBuild Projects="PrjEAD\src\delphi\cliente\src\AppCrud.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AppCrud:Make">
        <MSBuild Projects="PrjEAD\src\delphi\cliente\src\AppCrud.dproj" Targets="Make"/>
    </Target>
    <Target Name="AmdMVCPrj">
        <MSBuild Projects="AmdMVC\AmdMVCPrj.dproj"/>
    </Target>
    <Target Name="AmdMVCPrj:Clean">
        <MSBuild Projects="AmdMVC\AmdMVCPrj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AmdMVCPrj:Make">
        <MSBuild Projects="AmdMVC\AmdMVCPrj.dproj" Targets="Make"/>
    </Target>
    <Target Name="amd_console">
        <MSBuild Projects="AmdMVC\servidor\delphi\amd_console.dproj"/>
    </Target>
    <Target Name="amd_console:Clean">
        <MSBuild Projects="AmdMVC\servidor\delphi\amd_console.dproj" Targets="Clean"/>
    </Target>
    <Target Name="amd_console:Make">
        <MSBuild Projects="AmdMVC\servidor\delphi\amd_console.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="console;AppCrud;AmdMVCPrj;amd_console"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="console:Clean;AppCrud:Clean;AmdMVCPrj:Clean;amd_console:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="console:Make;AppCrud:Make;AmdMVCPrj:Make;amd_console:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
